# Fundoonotes

./: pom.xml
src/main/java/com/bridgelabz/fundoonotes/: FundoonotesApplication.java
src/main/java/com/bridgelabz/fundoonotes/config/: AppCorsConfiguration.java  ConfigurationClasses.java  ElasticSearchConfig.java  Encrypted.java  JavaMailConfig.java  RabbitMqConfiguration.java  RabbitMqSender.java  SwaggerConfig.java
src/main/java/com/bridgelabz/fundoonotes/controller/: CollaboratorController.java  LabelController.java  NoteController.java  UserController.java
src/main/java/com/bridgelabz/fundoonotes/dto/: ColorDto.java  LabelDto.java  LabelUpdation.java  LoginDto.java  NoteUpdation.java  Notedto.java  PasswordForgotDto.java  PasswordResetDto.java  RegistrationDto.java  ReminderDto.java
src/main/java/com/bridgelabz/fundoonotes/entity/: Label.java  Note.java  NoteAndColab.java  User.java
src/main/java/com/bridgelabz/fundoonotes/exceptions/: ErrorResponse.java  UserException.java  UserExceptionController.java
src/main/java/com/bridgelabz/fundoonotes/repositiory/: LabelRepo.java  LabelRepoImpl.java  NoteRepository.java  NoteRepositoryImpl.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/bridgelabz/fundoonotes/response/: MailObject.java  Response.java
src/main/java/com/bridgelabz/fundoonotes/service/: CollaboratorImpl.java  CollaboratorService.java  ElasticSearch.java  ElasticSearchServiceImpl.java  LabelService.java  LabelServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/fundoonotes/utility/: Application.java  EmailService.java  JmsProvider.java  JwtProvider.java  Mail.java  Util.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FundoonotesApplicationTests.java
